{
  "name": "MIX & MATCH · Wardrobe AI",
  "short_name": "Wardrobe AI",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF6EF",
  "theme_color": "#9B7CFF",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
